{"name":"ss-oto-elektrik","version":"1.0.0","private":true,"scripts":{"build":"node scripts/build.cjs","start":"node scripts/server.cjs","validate":"node scripts/validate-static.cjs","test":"node scripts/qa.cjs"},"description":"SS Oto Elektrik & Aksesuar — statik HTML5, Bootstrap 5 ve Vanilla JavaScript","engines":{"node":">=20"},"devDependencies":{"@axe-core/playwright":"^4.13.0","bootstrap-icons":"^1.11.3","clean-css":"^5.3.3","lighthouse":"^13.4.1","playwright":"^1.63.0","purgecss":"^8.0.0","sharp":"^0.35.4"}}
